<!--index.html-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="homepage">
        <div id="homepagecontent">
            <h1 style="display:inline-block;">Hi, Hana</h1>
            <input id="search" style="display:inline-block; float:right;margin-right:60px;" type="text" placeholder="Search">
            <br>
            <label style="float:right;" for="search">Advanced Search</label>
            <h2>Continue Watching</h2>
            <table>
                <tr>
                    <td><img src=" images/thumbnail.svg" width="200px;" onclick="window.location.href='video.html'">
                    </td>
                    <td><img src="images/thumbnail.svg" width="200px;" onclick="window.location.href='video.html'"></td>
                    <td><img src="images/thumbnail.svg" width="200px;" onclick="window.location.href='video.html'"></td>
                    <td><img src="images/thumbnail.svg" width="200px;" onclick="window.location.href='video.html'"></td>
                    <td class="arrow">></td>

                </tr>
            </table>
            <h2></h2>

            <h2>Your Playlist</h2>
            <table>
                <tr>
                    <td><img src="images/thumbnail.svg" width="200px;"></td>
                    <td><img src="images/thumbnail.svg" width="200px;"></td>
                    <td><img src="images/thumbnail.svg" width="200px;"></td>
                    <td><img src="images/thumbnail.svg" width="200px;"></td>
                    <td class="arrow">></td>

                </tr>
            </table>
            <h2>Your PlayLists</h2>
            <table id="playlisttable">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td><img src="images/thumbnail.svg" width="50px;"></td>
                                <td><img src="images/thumbnail.svg" width="50px;"></td>
                            </tr>
                            <tr>
                                <td><img src="images/thumbnail.svg" width="50px;"></td>
                                <td><img src="images/thumbnail.svg" width="50px;"></td>
                            </tr>
                        </table>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td><img src="images/thumbnail.svg" width="50px;"></td>
                                <td><img src="images/thumbnail.svg" width="50px;"></td>
                            </tr>
                            <tr>
                                <td><img src="images/thumbnail.svg" width="50px;"></td>
                                <td><img src="images/thumbnail.svg" width="50px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>Playlist 1</td>
                    <td>Playlist 2</td>

                </tr>
            </table>
            <h2>Recommended</h2>
            <table>
                <tr>
                    <td><img src="images/thumbnail.svg" width="200px;"></td>
                    <td><img src="images/thumbnail.svg" width="200px;"></td>
                    <td><img src="images/thumbnail.svg" width="200px;"></td>
                    <td><img src="images/thumbnail.svg" width="200px;"></td>
                    <td class="arrow">></td>


                </tr>

            </table>
        </div>
    </div>
</body>
</html>
