<!--index.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">User's Profile</a>
  <!-- TODO: add an arrow at the bottom that redirects to the profile page --> 
</div>

<div class="search button">
 <!-- add a search bar and a button for "advanced search" can either work through javascript function or just open a new page -->
</div>


<div class="header">
	<h1>WatchIt</h1>
</div>


<div class="main">
  <!-- TODO: add the tiles and stuff for the shows and a javascript function that opens the "Watch" menu thing when you click the tile -->
</div>

<div class="footer">
  <!-- TODO: add the footer with the comapny info, and I guess a link to the help page MAKE IT STICKY -->
</div>

</body>
</html>
